{
  "packages": [
    "packages/*"
  ],
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "publish": {
      "npmClient": "npm",
      "ignoreChanges": [
        "*.md",
        "tests/*",
        "__tests__/*"
      ]
    }
  }
}
