{
  "name": "@rollups/rollups",
  "version": "1.0.0",
  "private": true,
  "repository": "https://github.com/wenerme/rollups",
  "license": "MIT",
  "author": "wener <wenermail@gmail.com>",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/glob": "^7",
    "glob": "^7.1.6",
    "lerna": "^3.22.1",
    "prettier": "^2.0.5",
    "sort-package-json": "^1.44.0"
  }
}
