{
  "name": "@rollups/console-feed",
  "version": "3.1.0",
  "description": "A React component that displays console logs from the current page, an iframe or transported across a server",
  "keywords": [
    "devtools",
    "inspector",
    "object",
    "object-inspector",
    "react",
    "react-component",
    "reactjs",
    "table",
    "table-inspector",
    "table-view",
    "tableview",
    "tree",
    "tree-view",
    "treeview",
    "ui",
    "view"
  ],
  "homepage": "https://github.com/samdenty99/console-feed",
  "repository": {
    "type": "git",
    "url": "https://github.com/wenerme/rollups.git",
    "directory": "packages/console-feed"
  },
  "license": "MIT",
  "author": "Sam Denty <samddenty@gmail.com> (http://github.com/samdenty99)",
  "exports": {
    ".": {
      "import": "./dist/console-feed.esm.min.js",
      "require": "./dist/console-feed.cjs.min.js",
      "system": "./dist/console-feed.system.min.js"
    }
  },
  "main": "dist/console-feed.cjs.min.js",
  "umd:main": "dist/console-feed.umd.min.js",
  "unpkg": "dist/console-feed.umd.min.js",
  "module": "dist/console-feed.esm.min.js",
  "jsnext:main": "dist/console-feed.esm.min.js",
  "browser": "dist/console-feed.umd.min.js",
  "files": [
    "package.json",
    "rollup.config.js",
    "dist"
  ],
  "scripts": {
    "prepublishOnly": "yarn rollup -c rollup.config.js"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "@types/lodash": "^4",
    "console-feed": "^3.1.0",
    "lodash": "^4.17.19",
    "rollup": "^2.23.0",
    "rollup-plugin-terser": "^6.1.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
